backend = "glx";
experimental-backends = false;


opacity-rule = [
  "6:class_g = 'xfce4-terminal' && focused",
  "3:class_g = 'xfce4-terminal' && !focused"
  # "60:class_g = 'polybar'"
];


corner-radius = 10.0;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
	#	"class_g = 'polybar'"
];


# Add dual-kawase blur
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-exclude = [
];


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'"
];


fading = true;
fade-in-step = 0.16;
fade-out-step = 0.16;
fade-exclude = [ ];
