<AQEMU_Emulator version="0.8">
    <Emulator>
        <Name>QEMU 2.0</Name>
        <Default>yes</Default>
        <Path>/usr/bin/</Path>
        <Check_Version>no</Check_Version>
        <Check_Available_Options>no</Check_Available_Options>
        <Check_Available_Options>no</Check_Available_Options>
        <Force_Version>no</Force_Version>
        <Version>QEMU 2.0</Version>
        <Executable_Paths>
            <qemu-system-arm></qemu-system-arm>
            <qemu-system-cris></qemu-system-cris>
            <qemu-system-m68k></qemu-system-m68k>
            <qemu-system-microblaze></qemu-system-microblaze>
            <qemu-system-mips></qemu-system-mips>
            <qemu-system-mips64></qemu-system-mips64>
            <qemu-system-mips64el></qemu-system-mips64el>
            <qemu-system-mipsel></qemu-system-mipsel>
            <qemu-system-ppc></qemu-system-ppc>
            <qemu-system-ppc64></qemu-system-ppc64>
            <qemu-system-ppcemb></qemu-system-ppcemb>
            <qemu-system-sh4></qemu-system-sh4>
            <qemu-system-sh4eb></qemu-system-sh4eb>
            <qemu-system-sparc></qemu-system-sparc>
            <qemu-system-sparc64></qemu-system-sparc64>
            <qemu-system-x86_64>/usr/bin/qemu-system-x86_64</qemu-system-x86_64>
        </Executable_Paths>
        <qemu-system-x86_64>
            <System_Caption>IBM PC 64Bit</System_Caption>
            <System_QEMU_Name>qemu-system-x86_64</System_QEMU_Name>
            <CPU_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>Intel 486</Caption1>
                <Name1>486</Name1>
                <Caption2>486-v1</Caption2>
                <Name2>486-v1</Name2>
                <Caption3>Broadwell</Caption3>
                <Name3>Broadwell</Name3>
                <Caption4>Broadwell-IBRS</Caption4>
                <Name4>Broadwell-IBRS</Name4>
                <Caption5>Broadwell-noTSX</Caption5>
                <Name5>Broadwell-noTSX</Name5>
                <Caption6>Broadwell-noTSX-IBRS</Caption6>
                <Name6>Broadwell-noTSX-IBRS</Name6>
                <Caption7>Broadwell-v1</Caption7>
                <Name7>Broadwell-v1</Name7>
                <Caption8>Broadwell-v2</Caption8>
                <Name8>Broadwell-v2</Name8>
                <Caption9>Broadwell-v3</Caption9>
                <Name9>Broadwell-v3</Name9>
                <Caption10>Broadwell-v4</Caption10>
                <Name10>Broadwell-v4</Name10>
                <Caption11>Cascadelake-Server</Caption11>
                <Name11>Cascadelake-Server</Name11>
                <Caption12>Cascadelake-Server-noTSX</Caption12>
                <Name12>Cascadelake-Server-noTSX</Name12>
                <Caption13>Cascadelake-Server-v1</Caption13>
                <Name13>Cascadelake-Server-v1</Name13>
                <Caption14>Cascadelake-Server-v2</Caption14>
                <Name14>Cascadelake-Server-v2</Name14>
                <Caption15>Cascadelake-Server-v3</Caption15>
                <Name15>Cascadelake-Server-v3</Name15>
                <Caption16>Cascadelake-Server-v4</Caption16>
                <Name16>Cascadelake-Server-v4</Name16>
                <Caption17>Conroe</Caption17>
                <Name17>Conroe</Name17>
                <Caption18>Conroe-v1</Caption18>
                <Name18>Conroe-v1</Name18>
                <Caption19>Cooperlake</Caption19>
                <Name19>Cooperlake</Name19>
                <Caption20>Cooperlake-v1</Caption20>
                <Name20>Cooperlake-v1</Name20>
                <Caption21>Denverton</Caption21>
                <Name21>Denverton</Name21>
                <Caption22>Denverton-v1</Caption22>
                <Name22>Denverton-v1</Name22>
                <Caption23>Denverton-v2</Caption23>
                <Name23>Denverton-v2</Name23>
                <Caption24>Dhyana</Caption24>
                <Name24>Dhyana</Name24>
                <Caption25>Dhyana-v1</Caption25>
                <Name25>Dhyana-v1</Name25>
                <Caption26>EPYC</Caption26>
                <Name26>EPYC</Name26>
                <Caption27>EPYC-IBPB</Caption27>
                <Name27>EPYC-IBPB</Name27>
                <Caption28>EPYC-Milan</Caption28>
                <Name28>EPYC-Milan</Name28>
                <Caption29>EPYC-Milan-v1</Caption29>
                <Name29>EPYC-Milan-v1</Name29>
                <Caption30>EPYC-Rome</Caption30>
                <Name30>EPYC-Rome</Name30>
                <Caption31>EPYC-Rome-v1</Caption31>
                <Name31>EPYC-Rome-v1</Name31>
                <Caption32>EPYC-Rome-v2</Caption32>
                <Name32>EPYC-Rome-v2</Name32>
                <Caption33>EPYC-v1</Caption33>
                <Name33>EPYC-v1</Name33>
                <Caption34>EPYC-v2</Caption34>
                <Name34>EPYC-v2</Name34>
                <Caption35>EPYC-v3</Caption35>
                <Name35>EPYC-v3</Name35>
                <Caption36>Haswell</Caption36>
                <Name36>Haswell</Name36>
                <Caption37>Haswell-IBRS</Caption37>
                <Name37>Haswell-IBRS</Name37>
                <Caption38>Haswell-noTSX</Caption38>
                <Name38>Haswell-noTSX</Name38>
                <Caption39>Haswell-noTSX-IBRS</Caption39>
                <Name39>Haswell-noTSX-IBRS</Name39>
                <Caption40>Haswell-v1</Caption40>
                <Name40>Haswell-v1</Name40>
                <Caption41>Haswell-v2</Caption41>
                <Name41>Haswell-v2</Name41>
                <Caption42>Haswell-v3</Caption42>
                <Name42>Haswell-v3</Name42>
                <Caption43>Haswell-v4</Caption43>
                <Name43>Haswell-v4</Name43>
                <Caption44>Icelake-Client</Caption44>
                <Name44>Icelake-Client</Name44>
                <Caption45>Icelake-Client-noTSX</Caption45>
                <Name45>Icelake-Client-noTSX</Name45>
                <Caption46>Icelake-Client-v1</Caption46>
                <Name46>Icelake-Client-v1</Name46>
                <Caption47>Icelake-Client-v2</Caption47>
                <Name47>Icelake-Client-v2</Name47>
                <Caption48>Icelake-Server</Caption48>
                <Name48>Icelake-Server</Name48>
                <Caption49>Icelake-Server-noTSX</Caption49>
                <Name49>Icelake-Server-noTSX</Name49>
                <Caption50>Icelake-Server-v1</Caption50>
                <Name50>Icelake-Server-v1</Name50>
                <Caption51>Icelake-Server-v2</Caption51>
                <Name51>Icelake-Server-v2</Name51>
                <Caption52>Icelake-Server-v3</Caption52>
                <Name52>Icelake-Server-v3</Name52>
                <Caption53>Icelake-Server-v4</Caption53>
                <Name53>Icelake-Server-v4</Name53>
                <Caption54>IvyBridge</Caption54>
                <Name54>IvyBridge</Name54>
                <Caption55>IvyBridge-IBRS</Caption55>
                <Name55>IvyBridge-IBRS</Name55>
                <Caption56>IvyBridge-v1</Caption56>
                <Name56>IvyBridge-v1</Name56>
                <Caption57>IvyBridge-v2</Caption57>
                <Name57>IvyBridge-v2</Name57>
                <Caption58>KnightsMill</Caption58>
                <Name58>KnightsMill</Name58>
                <Caption59>KnightsMill-v1</Caption59>
                <Name59>KnightsMill-v1</Name59>
                <Caption60>Nehalem</Caption60>
                <Name60>Nehalem</Name60>
                <Caption61>Nehalem-IBRS</Caption61>
                <Name61>Nehalem-IBRS</Name61>
                <Caption62>Nehalem-v1</Caption62>
                <Name62>Nehalem-v1</Name62>
                <Caption63>Nehalem-v2</Caption63>
                <Name63>Nehalem-v2</Name63>
                <Caption64>Opteron_G1</Caption64>
                <Name64>Opteron_G1</Name64>
                <Caption65>Opteron_G1-v1</Caption65>
                <Name65>Opteron_G1-v1</Name65>
                <Caption66>Opteron_G2</Caption66>
                <Name66>Opteron_G2</Name66>
                <Caption67>Opteron_G2-v1</Caption67>
                <Name67>Opteron_G2-v1</Name67>
                <Caption68>Opteron_G3</Caption68>
                <Name68>Opteron_G3</Name68>
                <Caption69>Opteron_G3-v1</Caption69>
                <Name69>Opteron_G3-v1</Name69>
                <Caption70>Opteron_G4</Caption70>
                <Name70>Opteron_G4</Name70>
                <Caption71>Opteron_G4-v1</Caption71>
                <Name71>Opteron_G4-v1</Name71>
                <Caption72>Opteron_G5</Caption72>
                <Name72>Opteron_G5</Name72>
                <Caption73>Opteron_G5-v1</Caption73>
                <Name73>Opteron_G5-v1</Name73>
                <Caption74>Penryn</Caption74>
                <Name74>Penryn</Name74>
                <Caption75>Penryn-v1</Caption75>
                <Name75>Penryn-v1</Name75>
                <Caption76>SandyBridge</Caption76>
                <Name76>SandyBridge</Name76>
                <Caption77>SandyBridge-IBRS</Caption77>
                <Name77>SandyBridge-IBRS</Name77>
                <Caption78>SandyBridge-v1</Caption78>
                <Name78>SandyBridge-v1</Name78>
                <Caption79>SandyBridge-v2</Caption79>
                <Name79>SandyBridge-v2</Name79>
                <Caption80>Skylake-Client</Caption80>
                <Name80>Skylake-Client</Name80>
                <Caption81>Skylake-Client-IBRS</Caption81>
                <Name81>Skylake-Client-IBRS</Name81>
                <Caption82>Skylake-Client-noTSX-IBRS</Caption82>
                <Name82>Skylake-Client-noTSX-IBRS</Name82>
                <Caption83>Skylake-Client-v1</Caption83>
                <Name83>Skylake-Client-v1</Name83>
                <Caption84>Skylake-Client-v2</Caption84>
                <Name84>Skylake-Client-v2</Name84>
                <Caption85>Skylake-Client-v3</Caption85>
                <Name85>Skylake-Client-v3</Name85>
                <Caption86>Skylake-Server</Caption86>
                <Name86>Skylake-Server</Name86>
                <Caption87>Skylake-Server-IBRS</Caption87>
                <Name87>Skylake-Server-IBRS</Name87>
                <Caption88>Skylake-Server-noTSX-IBRS</Caption88>
                <Name88>Skylake-Server-noTSX-IBRS</Name88>
                <Caption89>Skylake-Server-v1</Caption89>
                <Name89>Skylake-Server-v1</Name89>
                <Caption90>Skylake-Server-v2</Caption90>
                <Name90>Skylake-Server-v2</Name90>
                <Caption91>Skylake-Server-v3</Caption91>
                <Name91>Skylake-Server-v3</Name91>
                <Caption92>Skylake-Server-v4</Caption92>
                <Name92>Skylake-Server-v4</Name92>
                <Caption93>Snowridge</Caption93>
                <Name93>Snowridge</Name93>
                <Caption94>Snowridge-v1</Caption94>
                <Name94>Snowridge-v1</Name94>
                <Caption95>Snowridge-v2</Caption95>
                <Name95>Snowridge-v2</Name95>
                <Caption96>Westmere</Caption96>
                <Name96>Westmere</Name96>
                <Caption97>Westmere-IBRS</Caption97>
                <Name97>Westmere-IBRS</Name97>
                <Caption98>Westmere-v1</Caption98>
                <Name98>Westmere-v1</Name98>
                <Caption99>Westmere-v2</Caption99>
                <Name99>Westmere-v2</Name99>
                <Caption100>Athlon</Caption100>
                <Name100>athlon</Name100>
                <Caption101>athlon-v1</Caption101>
                <Name101>athlon-v1</Name101>
                <Caption102>Core 2 Duo</Caption102>
                <Name102>core2duo</Name102>
                <Caption103>core2duo-v1</Caption103>
                <Name103>core2duo-v1</Name103>
                <Caption104>Core Duo</Caption104>
                <Name104>coreduo</Name104>
                <Caption105>coreduo-v1</Caption105>
                <Name105>coreduo-v1</Name105>
                <Caption106>kvm32</Caption106>
                <Name106>kvm32</Name106>
                <Caption107>kvm32-v1</Caption107>
                <Name107>kvm32-v1</Name107>
                <Caption108>kvm64</Caption108>
                <Name108>kvm64</Name108>
                <Caption109>kvm64-v1</Caption109>
                <Name109>kvm64-v1</Name109>
                <Caption110>Atom N270</Caption110>
                <Name110>n270</Name110>
                <Caption111>n270-v1</Caption111>
                <Name111>n270-v1</Name111>
                <Caption112>Pentium</Caption112>
                <Name112>pentium</Name112>
                <Caption113>pentium-v1</Caption113>
                <Name113>pentium-v1</Name113>
                <Caption114>Pentium 2</Caption114>
                <Name114>pentium2</Name114>
                <Caption115>pentium2-v1</Caption115>
                <Name115>pentium2-v1</Name115>
                <Caption116>Pentium 3</Caption116>
                <Name116>pentium3</Name116>
                <Caption117>pentium3-v1</Caption117>
                <Name117>pentium3-v1</Name117>
                <Caption118>Phenom</Caption118>
                <Name118>phenom</Name118>
                <Caption119>phenom-v1</Caption119>
                <Name119>phenom-v1</Name119>
                <Caption120>QEMU 32Bit</Caption120>
                <Name120>qemu32</Name120>
                <Caption121>qemu32-v1</Caption121>
                <Name121>qemu32-v1</Name121>
                <Caption122>QEMU 64Bit</Caption122>
                <Name122>qemu64</Name122>
                <Caption123>qemu64-v1</Caption123>
                <Name123>qemu64-v1</Name123>
                <Caption124>base</Caption124>
                <Name124>base</Name124>
                <Caption125>host</Caption125>
                <Name125>host</Name125>
                <Caption126>max</Caption126>
                <Name126>max</Name126>
                <Caption127>Recognized</Caption127>
                <Name127>Recognized</Name127>
                <Caption128>3dnow</Caption128>
                <Name128>3dnow</Name128>
                <Caption129>amd-ssbd</Caption129>
                <Name129>amd-ssbd</Name129>
                <Caption130>avx512-4fmaps</Caption130>
                <Name130>avx512-4fmaps</Name130>
                <Caption131>avx512-vpopcntdq</Caption131>
                <Name131>avx512-vpopcntdq</Name131>
                <Caption132>avx512ifma</Caption132>
                <Name132>avx512ifma</Name132>
                <Caption133>bus-lock-detect</Caption133>
                <Name133>bus-lock-detect</Name133>
                <Caption134>cmp-legacy</Caption134>
                <Name134>cmp-legacy</Name134>
                <Caption135>ds-cpl</Caption135>
                <Name135>ds-cpl</Name135>
                <Caption136>fsrm</Caption136>
                <Name136>fsrm</Name136>
                <Caption137>ibrs-all</Caption137>
                <Name137>ibrs-all</Name137>
                <Caption138>kvm-asyncpf-int</Caption138>
                <Name138>kvm-asyncpf-int</Name138>
                <Caption139>kvm-nopiodelay</Caption139>
                <Name139>kvm-nopiodelay</Name139>
                <Caption140>kvm-pv-tlb-flush</Caption140>
                <Name140>kvm-pv-tlb-flush</Name140>
                <Caption141>kvmclock-stable-bit</Caption141>
                <Name141>kvmclock-stable-bit</Name141>
                <Caption142>misalignsse</Caption142>
                <Name142>misalignsse</Name142>
                <Caption143>nodeid-msr</Caption143>
                <Name143>nodeid-msr</Name143>
                <Caption144>pcommit</Caption144>
                <Name144>pcommit</Name144>
                <Caption145>pks</Caption145>
                <Name145>pks</Name145>
                <Caption146>rdrand</Caption146>
                <Name146>rdrand</Name146>
                <Caption147>skip-l1dfl-vmentry</Caption147>
                <Name147>skip-l1dfl-vmentry</Name147>
                <Caption148>ssbd</Caption148>
                <Name148>ssbd</Name148>
                <Caption149>syscall</Caption149>
                <Name149>syscall</Name149>
                <Caption150>tsc-scale</Caption150>
                <Name150>tsc-scale</Name150>
                <Caption151>vmcb-clean</Caption151>
                <Name151>vmcb-clean</Name151>
                <Caption152>vmx-activity-wait-sipi</Caption152>
                <Name152>vmx-activity-wait-sipi</Name152>
                <Caption153>vmx-apicv-xapic</Caption153>
                <Name153>vmx-apicv-xapic</Name153>
                <Caption154>vmx-cr8-load-exit</Caption154>
                <Name154>vmx-cr8-load-exit</Name154>
                <Caption155>vmx-entry-ia32e-mode</Caption155>
                <Name155>vmx-entry-ia32e-mode</Name155>
                <Caption156>vmx-entry-load-pat</Caption156>
                <Name156>vmx-entry-load-pat</Name156>
                <Caption157>vmx-entry-load-rtit-ctl</Caption157>
                <Name157>vmx-entry-load-rtit-ctl</Name157>
                <Caption158>vmx-ept-2mb</Caption158>
                <Name158>vmx-ept-2mb</Name158>
                <Caption159>vmx-eptp-switching</Caption159>
                <Name159>vmx-eptp-switching</Name159>
                <Caption160>vmx-exit-clear-rtit-ctl</Caption160>
                <Name160>vmx-exit-clear-rtit-ctl</Name160>
                <Caption161>vmx-exit-load-perf-global-ctrl</Caption161>
                <Name161>vmx-exit-load-perf-global-ctrl</Name161>
                <Caption162>vmx-exit-nosave-debugctl</Caption162>
                <Name162>vmx-exit-nosave-debugctl</Name162>
                <Caption163>vmx-exit-save-preemption-timer</Caption163>
                <Name163>vmx-exit-save-preemption-timer</Name163>
                <Caption164>vmx-intr-exit</Caption164>
                <Name164>vmx-intr-exit</Name164>
                <Caption165>vmx-invept-single-context</Caption165>
                <Name165>vmx-invept-single-context</Name165>
                <Caption166>vmx-invlpg-exit</Caption166>
                <Name166>vmx-invlpg-exit</Name166>
                <Caption167>vmx-invvpid-single-addr</Caption167>
                <Name167>vmx-invvpid-single-addr</Name167>
                <Caption168>vmx-movdr-exit</Caption168>
                <Name168>vmx-movdr-exit</Name168>
                <Caption169>vmx-page-walk-4</Caption169>
                <Name169>vmx-page-walk-4</Name169>
                <Caption170>vmx-posted-intr</Caption170>
                <Name170>vmx-posted-intr</Name170>
                <Caption171>vmx-rdseed-exit</Caption171>
                <Name171>vmx-rdseed-exit</Name171>
                <Caption172>vmx-shadow-vmcs</Caption172>
                <Name172>vmx-shadow-vmcs</Name172>
                <Caption173>vmx-unrestricted-guest</Caption173>
                <Name173>vmx-unrestricted-guest</Name173>
                <Caption174>vmx-vmwrite-vmexit-fields</Caption174>
                <Name174>vmx-vmwrite-vmexit-fields</Name174>
                <Caption175>vmx-wbinvd-exit</Caption175>
                <Name175>vmx-wbinvd-exit</Name175>
                <Caption176>wbnoinvd</Caption176>
                <Name176>wbnoinvd</Name176>
                <Caption177>xsaveopt</Caption177>
                <Name177>xsaveopt</Name177>
            </CPU_List>
            <Machine_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>microvm (i386)</Caption1>
                <Name1>microvm</Name1>
                <Caption2>Standard PC</Caption2>
                <Name2>pc</Name2>
                <Caption3>Standard PC (i440FX + PIIX, 1996) (default)</Caption3>
                <Name3>pc-i440fx-6.0</Name3>
                <Caption4>Standard PC (i440FX + PIIX, 1996)</Caption4>
                <Name4>pc-i440fx-5.2</Name4>
                <Caption5>Standard PC (i440FX + PIIX, 1996)</Caption5>
                <Name5>pc-i440fx-5.1</Name5>
                <Caption6>Standard PC (i440FX + PIIX, 1996)</Caption6>
                <Name6>pc-i440fx-5.0</Name6>
                <Caption7>Standard PC (i440FX + PIIX, 1996)</Caption7>
                <Name7>pc-i440fx-4.2</Name7>
                <Caption8>Standard PC (i440FX + PIIX, 1996)</Caption8>
                <Name8>pc-i440fx-4.1</Name8>
                <Caption9>Standard PC (i440FX + PIIX, 1996)</Caption9>
                <Name9>pc-i440fx-4.0</Name9>
                <Caption10>Standard PC (i440FX + PIIX, 1996)</Caption10>
                <Name10>pc-i440fx-3.1</Name10>
                <Caption11>Standard PC (i440FX + PIIX, 1996)</Caption11>
                <Name11>pc-i440fx-3.0</Name11>
                <Caption12>Standard PC (i440FX + PIIX, 1996)</Caption12>
                <Name12>pc-i440fx-2.9</Name12>
                <Caption13>Standard PC (i440FX + PIIX, 1996)</Caption13>
                <Name13>pc-i440fx-2.8</Name13>
                <Caption14>Standard PC (i440FX + PIIX, 1996)</Caption14>
                <Name14>pc-i440fx-2.7</Name14>
                <Caption15>Standard PC (i440FX + PIIX, 1996)</Caption15>
                <Name15>pc-i440fx-2.6</Name15>
                <Caption16>Standard PC (i440FX + PIIX, 1996)</Caption16>
                <Name16>pc-i440fx-2.5</Name16>
                <Caption17>Standard PC (i440FX + PIIX, 1996)</Caption17>
                <Name17>pc-i440fx-2.4</Name17>
                <Caption18>Standard PC (i440FX + PIIX, 1996)</Caption18>
                <Name18>pc-i440fx-2.3</Name18>
                <Caption19>Standard PC (i440FX + PIIX, 1996)</Caption19>
                <Name19>pc-i440fx-2.2</Name19>
                <Caption20>Standard PC (i440FX + PIIX, 1996)</Caption20>
                <Name20>pc-i440fx-2.12</Name20>
                <Caption21>Standard PC (i440FX + PIIX, 1996)</Caption21>
                <Name21>pc-i440fx-2.11</Name21>
                <Caption22>Standard PC (i440FX + PIIX, 1996)</Caption22>
                <Name22>pc-i440fx-2.10</Name22>
                <Caption23>Standard PC (i440FX + PIIX, 1996)</Caption23>
                <Name23>pc-i440fx-2.1</Name23>
                <Caption24>Standard PC (i440FX + PIIX, 1996)</Caption24>
                <Name24>pc-i440fx-2.0</Name24>
                <Caption25>Standard PC (i440FX + PIIX, 1996)</Caption25>
                <Name25>pc-i440fx-1.7</Name25>
                <Caption26>Standard PC (i440FX + PIIX, 1996)</Caption26>
                <Name26>pc-i440fx-1.6</Name26>
                <Caption27>Standard PC (i440FX + PIIX, 1996)</Caption27>
                <Name27>pc-i440fx-1.5</Name27>
                <Caption28>Standard PC (i440FX + PIIX, 1996)</Caption28>
                <Name28>pc-i440fx-1.4</Name28>
                <Caption29>Standard PC (Q35 + ICH9, 2009) (alias of pc-q35-6.0)</Caption29>
                <Name29>q35</Name29>
                <Caption30>Standard PC (Q35 + ICH9, 2009)</Caption30>
                <Name30>pc-q35-6.0</Name30>
                <Caption31>Standard PC (Q35 + ICH9, 2009)</Caption31>
                <Name31>pc-q35-5.2</Name31>
                <Caption32>Standard PC (Q35 + ICH9, 2009)</Caption32>
                <Name32>pc-q35-5.1</Name32>
                <Caption33>Standard PC (Q35 + ICH9, 2009)</Caption33>
                <Name33>pc-q35-5.0</Name33>
                <Caption34>Standard PC (Q35 + ICH9, 2009)</Caption34>
                <Name34>pc-q35-4.2</Name34>
                <Caption35>Standard PC (Q35 + ICH9, 2009)</Caption35>
                <Name35>pc-q35-4.1</Name35>
                <Caption36>Standard PC (Q35 + ICH9, 2009)</Caption36>
                <Name36>pc-q35-4.0.1</Name36>
                <Caption37>Standard PC (Q35 + ICH9, 2009)</Caption37>
                <Name37>pc-q35-4.0</Name37>
                <Caption38>Standard PC (Q35 + ICH9, 2009)</Caption38>
                <Name38>pc-q35-3.1</Name38>
                <Caption39>Standard PC (Q35 + ICH9, 2009)</Caption39>
                <Name39>pc-q35-3.0</Name39>
                <Caption40>Standard PC (Q35 + ICH9, 2009)</Caption40>
                <Name40>pc-q35-2.9</Name40>
                <Caption41>Standard PC (Q35 + ICH9, 2009)</Caption41>
                <Name41>pc-q35-2.8</Name41>
                <Caption42>Standard PC (Q35 + ICH9, 2009)</Caption42>
                <Name42>pc-q35-2.7</Name42>
                <Caption43>Standard PC (Q35 + ICH9, 2009)</Caption43>
                <Name43>pc-q35-2.6</Name43>
                <Caption44>Standard PC (Q35 + ICH9, 2009)</Caption44>
                <Name44>pc-q35-2.5</Name44>
                <Caption45>Standard PC (Q35 + ICH9, 2009)</Caption45>
                <Name45>pc-q35-2.4</Name45>
                <Caption46>Standard PC (Q35 + ICH9, 2009)</Caption46>
                <Name46>pc-q35-2.12</Name46>
                <Caption47>Standard PC (Q35 + ICH9, 2009)</Caption47>
                <Name47>pc-q35-2.11</Name47>
                <Caption48>Standard PC (Q35 + ICH9, 2009)</Caption48>
                <Name48>pc-q35-2.10</Name48>
                <Caption49>ISA-only PC</Caption49>
                <Name49>isapc</Name49>
                <Caption50>empty machine</Caption50>
                <Name50>none</Name50>
                <Caption51>Experimental remote machine</Caption51>
                <Name51>x-remote</Name51>
            </Machine_List>
            <Network_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>NE2000 PCI</Caption1>
                <Name1>ne2k_pci</Name1>
                <Caption2>NE2000 ISA</Caption2>
                <Name2>ne2k_isa</Name2>
                <Caption3>i82551</Caption3>
                <Name3>i82551</Name3>
                <Caption4>i82557B</Caption4>
                <Name4>i82557b</Name4>
                <Caption5>i82559ER</Caption5>
                <Name5>i82559er</Name5>
                <Caption6>PCnet32 PCI</Caption6>
                <Name6>pcnet</Name6>
                <Caption7>RTL8139</Caption7>
                <Name7>rtl8139</Name7>
                <Caption8>e1000</Caption8>
                <Name8>e1000</Name8>
                <Caption9>virtio</Caption9>
                <Name9>virtio</Name9>
            </Network_Card_List>
            <Audio_Card_List>
                <sb16>yes</sb16>
                <es1370>yes</es1370>
                <Adlib>yes</Adlib>
                <PC_Speaker>yes</PC_Speaker>
                <GUS>yes</GUS>
                <AC97>yes</AC97>
                <HDA>yes</HDA>
                <cs4231a>yes</cs4231a>
            </Audio_Card_List>
            <Video_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>StdVGA (VESA 2.0)</Caption1>
                <Name1>std</Name1>
                <Caption2>Cirrus CLGD 5446</Caption2>
                <Name2>cirrus</Name2>
                <Caption3>VMWare Video Card</Caption3>
                <Name3>vmware</Name3>
                <Caption4>qxl</Caption4>
                <Name4>qxl</Name4>
                <Caption5>xenfb</Caption5>
                <Name5>xenfb</Name5>
                <Caption6>tcx</Caption6>
                <Name6>tcx</Name6>
                <Caption7>cg3</Caption7>
                <Name7>cg3</Name7>
                <Caption8>virtio</Caption8>
                <Name8>virtio</Name8>
                <Caption9>None Video Card</Caption9>
                <Name9>none</Name9>
            </Video_Card_List>
            <SMP_Count>255</SMP_Count>
            <SMP_Cores>yes</SMP_Cores>
            <SMP_Threads>yes</SMP_Threads>
            <SMP_Sockets>yes</SMP_Sockets>
            <SMP_MaxCPUs>yes</SMP_MaxCPUs>
            <Device>yes</Device>
            <Device_USB_EHCI>yes</Device_USB_EHCI>
            <Drive>yes</Drive>
            <Drive_File>yes</Drive_File>
            <Drive_If>yes</Drive_If>
            <Drive_Bus_Unit>yes</Drive_Bus_Unit>
            <Drive_Index>yes</Drive_Index>
            <Drive_Media>yes</Drive_Media>
            <Drive_Cyls_Heads_Secs_Trans>no</Drive_Cyls_Heads_Secs_Trans>
            <Drive_Snapshot>yes</Drive_Snapshot>
            <Drive_Cache>yes</Drive_Cache>
            <Drive_AIO>yes</Drive_AIO>
            <Drive_Format>yes</Drive_Format>
            <Drive_Serial>yes</Drive_Serial>
            <Drive_ADDR>yes</Drive_ADDR>
            <Drive_Boot>yes</Drive_Boot>
            <Boot_Order>yes</Boot_Order>
            <Initial_Graphic_Mode>no</Initial_Graphic_Mode>
            <No_FB_Boot_Check>yes</No_FB_Boot_Check>
            <Win2K_Hack>yes</Win2K_Hack>
            <Kernel_KQEMU>no</Kernel_KQEMU>
            <No_ACPI>yes</No_ACPI>
            <KVM>no</KVM>
            <RTC_TD_Hack>yes</RTC_TD_Hack>
            <MTDBlock>yes</MTDBlock>
            <SD>yes</SD>
            <PFlash>yes</PFlash>
            <Name>yes</Name>
            <Curses>yes</Curses>
            <No_Frame>no</No_Frame>
            <Alt_Grab>yes</Alt_Grab>
            <No_Quit>yes</No_Quit>
            <SDL>yes</SDL>
            <Portrait>yes</Portrait>
            <No_Shutdown>yes</No_Shutdown>
            <Startdate>yes</Startdate>
            <Show_Cursor>no</Show_Cursor>
            <Bootp>no</Bootp>
            <Net_type_vde>yes</Net_type_vde>
            <Net_type_dump>no</Net_type_dump>
            <Net_name>yes</Net_name>
            <Net_addr>yes</Net_addr>
            <Net_vectors>yes</Net_vectors>
            <Net_net>yes</Net_net>
            <Net_host>yes</Net_host>
            <Net_restrict>yes</Net_restrict>
            <Net_dhcpstart>yes</Net_dhcpstart>
            <Net_dns>yes</Net_dns>
            <Net_tftp>yes</Net_tftp>
            <Net_bootfile>yes</Net_bootfile>
            <Net_smb>yes</Net_smb>
            <Net_hostfwd>yes</Net_hostfwd>
            <Net_guestfwd>yes</Net_guestfwd>
            <Net_ifname>yes</Net_ifname>
            <Net_bridge>yes</Net_bridge>
            <Net_script>yes</Net_script>
            <Net_downscript>yes</Net_downscript>
            <Net_helper>yes</Net_helper>
            <Net_sndbuf>yes</Net_sndbuf>
            <Net_vnet_hdr>yes</Net_vnet_hdr>
            <Net_vhost>yes</Net_vhost>
            <Net_vhostfd>yes</Net_vhostfd>
            <Net_listen>yes</Net_listen>
            <Net_connect>yes</Net_connect>
            <Net_mcast>yes</Net_mcast>
            <Net_sock>yes</Net_sock>
            <Net_port>yes</Net_port>
            <Net_group>yes</Net_group>
            <Net_mode>yes</Net_mode>
            <Net_file>yes</Net_file>
            <Net_len>no</Net_len>
            <Enable_KVM>yes</Enable_KVM>
            <No_KVM>no</No_KVM>
            <No_KVM_IRQChip>no</No_KVM_IRQChip>
            <No_KVM_Pit>no</No_KVM_Pit>
            <No_KVM_Pit_Reinjection>no</No_KVM_Pit_Reinjection>
            <Enable_Nesting>no</Enable_Nesting>
            <KVM_Shadow_Memory>no</KVM_Shadow_Memory>
            <SPICE>yes</SPICE>
            <QXL>no</QXL>
            <TFTP>yes</TFTP>
            <SMB>yes</SMB>
            <Std_VGA>no</Std_VGA>
        </qemu-system-x86_64>
    </Emulator>
</AQEMU_Emulator>
