#    I spent too long on this...
#	   ___________         _________
#	  /____  _____/		  /_______  /
#	      /  /			 		 / /
#	     /  /			________/ /
#	    /  /		   /_______  /
#	   /  /			  		  / /	
# ____/  /____  	 ________/ /
#/___________/     	/_________/		


####################### Set mod Key #######################

set $mod Mod4



####################### Set Font #######################

font pango:"Cousine Nerd Font Mono Regular" 10



####################### Start a Terminal #######################

bindsym $mod+Return exec xfce4-terminal



####################### i3 Windows Controls #######################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+i focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+h split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
#bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child



####################### Set Workspaces #######################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"



####################### Keybinding to Workspace #######################

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10



####################### Move Focused Container to Workspace #######################

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10



####################### Resize Window #######################

# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
bindsym $mod+Ctrl+j resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+i resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+k resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+l resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
bindsym $mod+Ctrl+Left resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Down resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Up resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Right resize grow width 10 px or 10 ppt



####################### Window Colors #######################


set $bg-color 	         #2E3436
set $inactive-bg-color   #2E3436
set $text-color          #9DADFF
set $inactive-text-color #676E7D
set $urgent-bg-color     #FFFFFF

#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00



####################### Polybar #######################

exec_always --no-startup-id $HOME/.config/polybar/launch.sh



####################### Rofi #######################

# start rofi (a program launcher)
bindsym $mod+d exec rofi -modi drun -show



####################### Start Rofi Widgets #######################

bindsym XF86PowerOff exec /home/mipy/.config/rofi/applets/applets/powermenu.sh



####################### XSS-Lock #######################

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork



####################### Scratchpad #######################

# Move the currently focused container to the scratchpad which contains
# floating containers available on all workspaces
bindsym $mod+shift+F5 move scratchpad
# Show/hide the scratchpad
bindsym $mod+F5 scratchpad show



####################### Screenshot #######################

# Multi-screen screenshots with scrot
bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`' # All screens

# OSX-like area selection screenshots
bindsym --release Shift+Print exec scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`' # Area selection



####################### Audio #######################

# PulseAudio Pactl Controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle   # this is mute/unmute

# Playerctl Controls
bindsym Shift+XF86AudioRaiseVolume exec playerctl next
bindsym Shift+XF86AudioLowerVolume exec playerctl play-pause
bindsym Shift+XF86AudioMute exec playerctl previous


####################### Backlight #######################

bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness


####################### GAPS! #######################

##border##

#border_radius 2

##hide_edge_borders##
#for_window [class="^.*"] border pixel 0

# Set inner/outer gaps
gaps inner 8
gaps outer 2
gaps top 29
#workspace $ws8 gaps inner 0
#workspace $ws8 gaps outer 0



####################### Special Windows UwU #######################

for_window [class=".*"] border pixel 1
for_window [class="^Spotify"] border pixel 0
for_window [class="^discord"] border pixel 0
for_window [class="^firefox"] border pixel 0
for_window [class="^vivaldi-stable"] border pixel 0
for_window [class="^feh"] border pixel 0




####################### Reloading, Restarting and Logging Out i3 #######################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"



####################### Change Wallpaper #######################

exec feh --bg-fill "/home/mipy/Pictures/fall2.jpg"



####################### Start Up #######################

exec nm-applet
exec blueman-applet
exec --no-startup-id redshift
exec_always --no-startup-id pkill picom; picom --no-use-damage
exec_always --no-startup-id pkill dunst; dunst
exec_always --no-startup-id lxpolkit


####################### Bind Keys #######################

bindsym $mod+f exec thunar
bindsym $mod+p exec "'/home/mipy/.config/i3lock/i3lock-colour-nordic.sh' && systemctl suspend"
bindsym $mod+Ctrl+space exec rofimoji
bindsym $mod+Shift+p exec epdfview
bindsym $mod+v exec vivaldi-stable
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+d exec discord
bindsym $mod+Shift+t exec subl
bindsym $mod+t exec vscodium
bindsym $mod+Shift+s exec spotify
bindsym $mod+w exec "libreoffice --writer"
bindsym $mod+m exec mathematica


####################### xinput #######################

exec xinput set-prop 12 321 0
exec xinput set-prop "SYNA7DAB:00 06CB:CD40 Touchpad" "libinput Click Method Enabled" 0, 1 
exec xinput set-prop "SYNA7DAB:00 06CB:CD40 Touchpad" "libinput Accel Speed" 0.6 
