<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.Tracker$Preferences">
    <property name="mark_current_frame" type="boolean">true</property>
    <property name="tracker_jar" type="string">tracker.jar</property>
    <property name="cache" type="string">/home/mipy/.config/OSP/Cache</property>
    <property name="upgrade_interval" type="int">0</property>
    <property name="last_checked" type="int">1629112859</property>
    <property name="recent_files" type="collection" class="java.util.ArrayList">
        <property name="item" type="string">/home/mipy/Downloads/Track Car Experiment v2.0/Track_Car_Experiment_v2.0.trk</property>
        <property name="item" type="string">/home/mipy/Downloads/PXL_20210730_045613028.trk</property>
    </property>
</object>